# avianoise

./: .gitignore  avianoise.sln  build_docker_client.bat  build_docker_server.bat  readme.md  server_all.bat
.circleci/: config.yml
Tools/avianoise.Swagger/: Generator.cs  StringExtensions.cs  (+1 more)
Tools/avianoise.Swagger.Tests/: JsonTests.cs
Tools/avianoise.SwaggerApp/: Program.cs  avianoise.SwaggerApp.csproj
avianoise.BL/: AddressBL.cs  AirportBL.cs  FeedbackBL.cs  FeedbackFileBL.cs  FileBL.cs  IAddressBL.cs  IAirportBL.cs  IBaseBL.cs  IFeedbackBL.cs  IFeedbackFileBL.cs  IFileBL.cs  ILineBL.cs  ILogMessageBL.cs  IPostBL.cs  IPostFileBL.cs  IPracticeBL.cs  IRoleBL.cs  IUserAuthBL.cs  IUserBL.cs  IZipBL.cs  LineBL.cs  PostBL.cs  PostFileBL.cs  PracticeBL.cs  RoleBl.cs  UserAuthBL.cs  UserBL.cs  ZipBL.cs  avianoise.BL.csproj
avianoise.Client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
avianoise.ConsoleApp/: Program.cs
avianoise.DAL/: AddressRepository.cs  AirportRepository.cs  BaseRepository.cs  FeedbackFileRepository.cs  FeedbackRepository.cs  FileRepository.cs  GenericRepository.cs  IAddressRepository.cs  IAirportRepository.cs  IBaseRepository.cs  IFeedbackFileRepository.cs  IFeedbackRepository.cs  IFileRepository.cs  IGenericRepository.cs  ILineRepository.cs  IPostFileRepository.cs  IPostRepository.cs  IPracticeRepository.cs  IRoleRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IZipRepository.cs  LineRepository.cs  PostFileRepository.cs  PostRepository.cs  PracticeRepository.cs  RoleRepository.cs  UserAuthRepository.cs  UserRepository.cs  UserRoleRepository.cs  ZipRepository.cs  avianoise.DAL.csproj
avianoise.Data/: AviaNoiseDbContext.cs  IAviaNoiseDbContext.cs  ProductDbContext.cs  Seeder.cs  appsettings.json  avianoise.Data.csproj
avianoise.Data/Migrations/: 20191021090651_Init.Designer.cs  20191021090651_Init.cs  20191218092009_AddEntities.Designer.cs  20191218092009_AddEntities.cs  20191219094510_Add_Zip_FileName.Designer.cs  20191219094510_Add_Zip_FileName.cs  20191220102029_AddLineName.Designer.cs  20191220102029_AddLineName.cs  20200108114403_AddNumberForPoint.Designer.cs  20200108114403_AddNumberForPoint.cs  20200112054233_addDecodeInFile.Designer.cs  20200112054233_addDecodeInFile.cs  20200114084336_RemoveFileContent.Designer.cs  20200114084336_RemoveFileContent.cs  20200115110101_AddTypesFile.Designer.cs  20200115110101_AddTypesFile.cs  20200204124132_AddDayNightTypeToFile.Designer.cs  20200204124132_AddDayNightTypeToFile.cs  20200218145640_Feedback.Designer.cs  20200218145640_Feedback.cs  20200225051803_AddPost.Designer.cs  20200225051803_AddPost.cs  20200226100811_RemovePostFile.Designer.cs  20200226100811_RemovePostFile.cs  20200305132648_PostWithSubPosts.Designer.cs  20200305132648_PostWithSubPosts.cs  20200311074517_AddPractice.Designer.cs  20200311074517_AddPractice.cs  avianoiseDbContextModelSnapshot.cs  webTemplateDbContextModelSnapshot.cs
avianoise.Decoder/: DwgDecoder.cs  DxfDecoder.cs  GeoJsonDecoder.cs  IDecoder.cs  KmlDecoder.cs  Line.cs  Point.cs  avianoise.Decoder.csproj
avianoise.Decoder.Tests/: DwgDecoderTests.cs  DxDecoderTests.cs  DxfDecoderTests.cs  GeoJsonDecoderTests.cs  KmlDecoderTests.cs  avianoise.Decoder.Tests.csproj
avianoise.Decoder.Tests/data/: Current_LaeqD_LL.dxf  Forecast_LaeqD_LL.dxf  GML_current2018_LaeqNight.geojson  TopLamaxD.dxf  TopLamaxN.dxf  TopLeqN.dwg  gml_current2018_laeqnight.kml  test1.dxf  test2.dxf
avianoise.Domain/: Address.cs  Airport.cs  Feedback.cs  FeedbackFile.cs  File.cs  Line.cs  LogMessage.cs  Point.cs  Post.cs  PostFile.cs  Practice.cs  Role.cs  User.cs  UserRole.cs  Zip.cs
avianoise.SL/: EmailSenderSL.cs  GeoLatLngHelper.cs  GoogleMapSL.cs  IBaseSL.cs  IEmailSender.cs  IGoogleMapSL.cs  IKadastrMapSL.cs  KadastrMapSL.cs  avianoise.SL.csproj
avianoise.SL.Tests/: GoogleMapSL.cs  GoogleMapSLTests.cs  KadastrMapSLTests.cs  avianoise.SL.Tests.csproj
avianoise.Web/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  avianoise.Web.csproj  nlog.config
avianoise.Web.Tests/: GeoTests.cs  TestStartup.cs  avianoise.Web.Tests.csproj  testsettings.json
avianoise.Web/Api/: AirportController.cs  AirportFileController.cs  AirportLineController.cs  AirportPublishedController.cs  AirportZipController.cs  AuthController.cs  BaseController.cs  BaseUserController.cs  ConnectionController.cs  FeedbackController.cs  FeedbackFileController.cs  FileClearController.cs  FileController.cs  FileDecodeController.cs  GeoCodingController.cs  KadastrController.cs  LineController.cs  NoiseLevelController.cs  PostController.cs  PostFileController.cs  PostMenuController.cs  PostOrderController.cs  PracticeController.cs  PracticeOrderController.cs  RoleController.cs  SearchController.cs  TokenController.cs  ValueController.cs  ZipController.cs  ZipUnpackController.cs
avianoise.Web/Dto/: AddressDto.cs  AirportDto.cs  ExtendedFileDto.cs  ExtendedLineDto.cs  FeedbackDto.cs  FeedbackFileDto.cs  FileDto.cs  LineDto.cs  LoginDto.cs  NoiseLineDto.cs  PointDto.cs  PostDto.cs  PostFileDto.cs  PracticeDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs  ZipDto.cs
avianoise.Web/Dto/Results/: LocationResult.cs  PagedListResult.cs
avianoise.Web/Errors/: BadRequestMessage.cs
avianoise.Web/Helpers/: AppSettings.cs  GeoHelper.cs
avianoise.Web/Helpers/Classes/: GeoPoint.cs  PointF.cs
avianoise.Web/Middlewares/: RequestLogExtensions.cs  RequestLogMiddleware.cs
avianoise.Web/Profiles/: AddressProfile.cs  AirportProfile.cs  FeedbackFileProfile.cs  FeedbackProfile.cs  FileProfile.cs  LineProfile.cs  PointProfile.cs  PostFileProfile.cs  PostProfile.cs  PracticeProfile.cs  RoleProfile.cs  UserProfile.cs  ZipProfile.cs
avianoise.Web/Profiles/Results/: LocationProfile.cs
avianoise.Web/Properties/: launchSettings.json
avianoise.Web/Services/: EmailService.cs  IEmailService.cs  IIdentityService.cs  IdentityService.cs
avianoise.Web/Services/Options/: AdminOptions.cs
avianoise.Web/logs/2019-12-17/: requests.txt
(+241 files in other folders)
